
spring.application.name=api-gateway
server.port=5050

eureka.client.serviceUrl.defaultZone=http://localhost:7762/eureka/

eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

