spring.application.name=employee-ms-(main-app)


spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5052


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7762/eureka/

